<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\deck.cs">
    <Files>
      <File FileName="Assets\Scripts\dragg.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\deck.cs" Line="86" Column="53" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\axeBonusDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bloodRage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>