<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\deck.cs" Line="87" Column="20" />
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\dragg.cs" Line="137" Column="58" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>