<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="55" Column="18" />
      <File FileName="Assets\Scripts\deck.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\dragg.cs" Line="60" Column="34" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>