<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\deck.cs" Line="141" Column="6" />
      <File FileName="Assets\Scripts\dragg.cs" Line="46" Column="124" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="24" Column="45" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\axeBonusDamage.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\bloodRage.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>