<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\deck.cs" Line="56" Column="41" />
      <File FileName="Assets\Scripts\dragg.cs" Line="100" Column="47" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="49" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>