<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\deck.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\dragg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\axeBonusDamage.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\bloodRage.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>