<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="46" Column="44" />
      <File FileName="Assets\Scripts\deck.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\dragg.cs" Line="88" Column="23" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>