<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardFunctionality.cs">
    <Files>
      <File FileName="Assets\Scripts\cardFunctionality.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\deck.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\dragg.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\dropZone.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\premadeDecks.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\axeBonusDamage.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>